<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>23 февраля</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="main_wrapper">
	<div class="top">
		<p><br>Вы увидите все первыми, <br>вот увидите!</p>
	</div>
	<div class="content">
		<div class="cell">
			<div class="middle">
				<p class="top-sl">Акция на тарифах «Всё включено»</p>
				<a href="http://ip.megafonpro.ru/p/?s=r" class="butt">Установить МегаФон.ТВ</a>
			</div>
			<div class="bottom">
				<a href="#">Отмена</a>
				<p>Предложение действительно с 20.02.17 г. по 02.04.17 г.<br>
					в течение 30 дней  при условии оформления подписки на пакет, участвующий в акции. Подробные условия<br>
					на www.megafon.ru.</p>
			</div>
		</div>
		<div style="clear:both;"></div>
	</div>
</div>
	
</body>
</html>