<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, initial-scale=1.0">
    <title>Cashback</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
<<<<<<< HEAD

        <div class="page0" id="page0">



            <div class="page0-main-block">
                <div class="page0-blocked">
                    <div class="blocked-text0">
                        <p class="blocked-text0-str0">Уважаемый абонент, данный ресур заблокирован по решению
                            органов государственной власти Российской Федерации.</p>
                    </div>

                    <p class="blocked-text1">
                    <p class="blocked-text1-str0">Dear customer, access to the requested resourse has been blocked by decision of public authorities of Russian Federation.</p>
                </div>
                <div class="page0-main-block-Title">
                    <div class="page0-main-block-text0-str0">Закажи уборку</div>
                    <div class="page0-main-block-text0-str1"> и верни 400<span class="rub">г</span></div>
                </div>

                <div class="page0-main-block-content">
                    <div class="page0-main-block-content-str0">Пополни счет, закажи уборку </div>
                    <div class="page0-main-block-content-str1">на cleanbros.ru и верни кэшбэк</div>
                </div>

                <a href="#"  onclick="swipe();" > <div class="page0-main-block-btn">
                  <div class="page0-main-block-btn-text">Узнать больше</div>
                </div></a>
            </div>

        </div>

        <div class="page1 z-index" id="page1">
=======
asdasd
        <div class="page0">
            <div class="page0-blocked">
                <div class="blocked-text0">
                    <p class="blocked-text0-str0">Уважаемый абонент, данный ресур заблокирован по решению
                        органов государственной власти Российской Федерации.</p>
                </div>

                <p class="blocked-text1">
                    <p class="blocked-text1-str0">Dear customer, access to the requested resourse has been blocked by decision of public authorities of Russian Federation.</p>
            </div>

            <div class="page0-main-block">
                <div class="page0-main-block-Title">
                    <div class="page0-main-block-text0-str0">Закажи уборку</div>
                    <div class="page0-main-block-text0-str1"> и верни 400<span class="rub">г</span></div>
                </div>

                <div class="page0-main-block-content">
                    <div class="page0-main-block-content-str0">Пополни счет, закажи уборку </div>
                    <div class="page0-main-block-content-str1">на cleanbros.ru и верни кэшбэк</div>
                </div>

                <a href="#"  onclick="swipe();" > <div class="page0-main-block-btn">
                  <div class="page0-main-block-btn-text">Узнать больше</div>
                </div></a>
            </div>
        </div>

        <div class="page1 opacity" id="page1">
>>>>>>> 7b78ac9a9a6b6c283df98acb8a7e3a0bd2096e4c

            <div class="page1-title">
                <p class="page1-title-text">Участвуй в акции от МегаФона <br>
                    и Бюро чистоты братьев Чистовых</p>
            </div>
            <div class="icons">

                <div class="phone">
                    <div class="left-phone"></div>
                    <div class="right-phone"><p>Пополни счет <br>
                        телефона на 400<span class="rub">г</span></p>
                    </div>
                </div>
                <div class="cleening">
                    <div class="left-cleaning"></div>
                    <div class="right-cleaning"><p>Закажи уборку<br>
                        на cleanbros.ru</p></div>
                </div>
                <div class="promo">
                    <div class="left-promo"></div>
                    <div class="right-promo"><p>Введи промокод<br>
                        MEGAFON</p></div>
                </div>
                <div class="cash">
                    <div class="left-cash"></div>
                    <div class="right-cash">Получи<br>
                        cashback 400<span class="rub">г</span></div>
                </div>

            </div>
            <div class="page1-block-btn">
                <div class="page1-block-btn-text">Пополнить счет</div>
            </div>
            <div class="screanshot">
                <p>Сделай скриншот, чтобы не забыть</p>
            </div>
            <div class="pay">
                <p>Платежи осуществляются в безопасной среде <br>
                    © 2017 ПАО «МегаФон»</p>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
